@import "variables";
@import "mixins";
@import "globals";

.deck{
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: linear-gradient(to right bottom, rgba($primary-light-color,.02), rgba($primary-color, .05));
    background-color: transparent;
    padding: .5em 1.5em;
    border: 1px solid rgba(0,0,0, .05);
    box-shadow: 0px 0px 2px rgba(0,0,0,.0);
    flex: 1;
    transition: all 100ms ease-in-out;

    &:hover{
        //transform: scale3D(1.05,1.05,1) translate3d(0,0,0);
        background-color: rgba($primary-color,.08);
    }

    span{
        white-space: nowrap;
        overflow-x: auto;
        text-align: center;
        padding: .8em 0;
        align-self: center;
        font-size: $font-size-xSmall;
        font-weight: $font-weight-bold;

        @include breakpoint-up(medium){
            font-size: $font-size-small;
        }
    }

    &.poster{
        flex: 0;
        align-items: center;
        flex-direction: column;
        max-width: none;
        width: 100%;
        //width: fit-content;
        padding: 2em;
        //aspect-ratio: 5 / 5;

        >p{
            font-size: $font-size-xxSmall;
            font-weight: $font-weight-regular;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            opacity: .6;

            @include breakpoint-up(medium){
                font-size: $font-size-small;
            }
        }

        >div{
            padding: 1em;
            background-color: rgba($primary-color, .05);
            border-radius: 50%;
        }
    }
}

.deck__icon{
    margin-right: .5em;
    justify-self: center;
    align-self: center;
    display: grid;
    place-items: center;
    //color: $primary-color;

    @include breakpoint-up(medium){
        zoom: 155%;
    }
}